<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>            

</head>
<body>
    <div id="page">
    <div id="left">
       
        <div id="nav">
         <div id="lnav">
         <i class="material-icons">arrow_back</i></div>
         <div id="rnav">
         <a href="">About</a>
         <a href="">Work</a>
         <a href=""><i class='fa fa-twitter'></i></a></div>
        </div>
    <div id="text">
    <h2>Hello!</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolorem esse nobis fuga eum ipsum tempora itaque iusto temporibus sunt vel quae voluptatibus eveniet accusamus perferendis ut assumenda, veniam magni!</p>
    <a href="read">Read</a>
    </div></div>
    <div id="right">
    <div id="up">
        <div id="upleft"></div>
        <div id="upright"></div>
        
    </div>
    <div id="down">
    </div>
</div></div>
</body>
</html>